backend_url=https://nbmblueeye-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jjcju9591e8.us-south.codeengine.appdomain.cloud/
